<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Source\ConcreteImplementationProvider.cs" Link="ConcreteImplementationProvider.cs" />
    <Compile Include="..\Source\IConcreteImplementationProvider.cs" Link="IConcreteImplementationProvider.cs" />
    <Compile Include="..\Source\IMockImplementationProvider.cs" Link="IMockImplementationProvider.cs" />
    <Compile Include="..\Source\IMockProducer.cs" Link="IMockProducer.cs" />
    <Compile Include="..\Source\MockImplementationProvider.cs" Link="MockImplementationProvider.cs" />
    <Compile Include="..\Source\ReflectionHelper.cs" Link="ReflectionHelper.cs" />
    <Compile Include="..\Source\TestBase.cs" Link="TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

</Project>
