# Moq.Modules

./: ConcreteImplementationProvider.cs  IConcreteImplementationProvider.cs  IMockImplementationProvider.cs  MockImplementationProvider.cs  Moq.Modules.csproj  Moq.Modules.nuspec  MoqModules.sln  Package.cmd  README.md  ReflectionHelper.cs  TestBase.cs
ExampleUsage/: ExampleUsage.csproj  packages.config
ExampleUsage/Classes/: Incrementer.cs
ExampleUsage/Properties/: AssemblyInfo.cs
Net40/: Moq.Modules.csproj  MoqModules.sln
Net40/ExampleUsage/: ExampleUsage.csproj  packages.config
Net40/ExampleUsage/Interfaces/: IIncrementer.cs
Net40/ExampleUsage/Mocks/: MockPermissionsV2.cs
Net45/: Moq.Modules.csproj  MoqModules.sln  packages.config
NetCoreApp/: Moq.Modules.csproj  Moq.Modules.sln
NetCoreApp/ExampleUsage/: ExampleUsage.csproj
NetCoreApp/ExampleUsage/Interfaces/: IPermissions.cs
NetCoreApp/ExampleUsage/Mocks/: MockPermissionsV1.cs
NetCoreApp/ExampleUsage/Tests/: IncrementerTests.cs
NetStandard/: Moq.Modules.csproj  Moq.Modules.sln
Properties/: AssemblyInfo.cs
Source/: AssemblyInfo.cs  IConcreteImplementationProvider.cs  IImplementationProvider.cs  IMockImplementationProvider.cs  IMockProducer.cs  TestBase.cs
