<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Martin Halliday</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright Martin Halliday 2014-2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Source\ConcreteImplementationProvider.cs" Link="ConcreteImplementationProvider.cs" />
    <Compile Include="..\Source\IConcreteImplementationProvider.cs" Link="IConcreteImplementationProvider.cs" />
    <Compile Include="..\Source\IImplementationProvider.cs" Link="IImplementationProvider.cs" />
    <Compile Include="..\Source\IMockImplementationProvider.cs" Link="IMockImplementationProvider.cs" />
    <Compile Include="..\Source\IMockProducer.cs" Link="IMockProducer.cs" />
    <Compile Include="..\Source\MockImplementationProvider.cs" Link="MockImplementationProvider.cs" />
    <Compile Include="..\Source\ReflectionHelper.cs" Link="ReflectionHelper.cs" />
    <Compile Include="..\Source\TestBase.cs" Link="TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

</Project>
